.about{
    background-image: url('../../img/2.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    min-height: 70vh;
    h1{
        text-align: center;
        color: var(--main-color);
        font-size: 55px;
        position: relative;
        z-index: 10;
        margin-bottom: 40px;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        justify-content: center;
        justify-items: center;
        grid-gap: 30px;
        z-index: 10;
        position: relative;
        .img-container{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .about-text{
            padding-left: 15px;
            h4{
                font-size: 25px;
                font-weight: bold;
                color: rgb(192, 159, 159);
                padding: 20px 0;
                text-transform: uppercase;
            }
            p{
                line-height: 1.8em;
                color: rgb(209, 209, 209);
            }
        }
    }
}